spring.application.name=edusync
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/edusync
spring.datasource.username=root
spring.datasource.password=Dtss@1011

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false


# Max file size upload limit
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

